
module ExternalSystems::Constants

	# TYPES OF DATABASE ENGINES USED IN SYSTEMS
	CONST_CONNECTION_TYPE_DB_MYSQL 	= 'mysql'
	CONST_CONNECTION_TYPE_DB_MSSQL 	= 'mssql'
	CONST_CONNECTION_TYPE_FILE_CSV 	= 'csv'
	CONST_CONNECTION_TYPE_FILE_NSV 	= 'nsv'
	CONST_CONNECTION_TYPE_FILE_TAB 	= 'tsv'
	CONST_CONNECTION_TYPE_FILE_XLS 	= 'xls'
	CONST_CONNECTION_TYPE_WS_WSDL 	= 'wsdl'

	# HASH OF GROUPS OF TYPE OF DATABASE ENGINES USED IN SYSTEM
	CONST_CONNECTION_TYPES 									= Hash[]
	CONST_CONNECTION_TYPES[:db_connection] 	= [ CONST_CONNECTION_TYPE_DB_MYSQL , CONST_CONNECTION_TYPE_DB_MSSQL ]
	CONST_CONNECTION_TYPES[:file_access] 		= [ CONST_CONNECTION_TYPE_FILE_CSV , CONST_CONNECTION_TYPE_FILE_TAB , CONST_CONNECTION_TYPE_FILE_XLS , CONST_CONNECTION_TYPE_FILE_NSV ]
	CONST_CONNECTION_TYPES[:web_service] 		= [ CONST_CONNECTION_TYPE_WS_WSDL ]

	# OTHERS VARIABLES
	CONST_TIMEAGO_AMOUNT_HIGHLEVEL = 1.days
	CONST_TIMEAGO_AMOUNT_MEDIUMLEVEL = 12.hours
	CONST_TIMEAGO_AMOUNT_LOWLEVEL = 1.hours

	CONST_MYSQL_FORMATOF_DATETIME 							= '%Y-%m-%d %H:%M:%S'
	CONST_MYSQL_FORMATOF_DATETIMEZ 							= '%Y-%m-%d %H:%M:%S %z'
	CONST_MYSQL_FORMATOF_DATE_YYYY_MM_DD				= '%Y-%m-%d'
	CONST_MYSQL_FORMATOF_DATE_YY_MM_DD					= '%y-%m-%d'
	CONST_MYSQL_FORMATOF_DATE_YYYYMMDD 	  			= '%Y%m%d'
	CONST_MYSQL_FORMATOF_DATE_YYMMDD 	  				= '%y%m%d'
	CONST_MYSQL_FORMATOF_DATE_DD_MM_YYYY				= '%d/%m/%Y'
	CONST_MYSQL_FORMATOF_DATE_DD_MM_YYYY_DASH		= '%d-%m-%Y'
	CONST_MYSQL_FORMATOF_DATE_DD_MM_YY					= '%d/%m/%y'
	CONST_MYSQL_FORMATOF_DATE_DD_MM_YY_DASH			= '%d-%m-%y'
	CONST_MYSQL_FORMATOF_DATE_DDMMYYYY 	  			= '%d%m%Y'
	CONST_MYSQL_FORMATOF_DATE_DDMMYY 	  				= '%d%m%y'
	CONST_MYSQL_FORMATOF_TIME 									= '%H:%M:%S'

end
